"""Программа определяет является ли высокосным введеный код.

2 способ.
Вложенный if.
"""
a = int(input('Это високосный год? Введите год '))
if a % 4 == 0:
    if a % 100 == 0:
        if a % 400 == 0:
            print("да")
        else:
            print("нет")
    else:
        print("да")
else:
    print("нет")
