"""Программа определяет является ли высокосным введеный код.

1 способ.
Один if.
"""
a = int(input('Это високосный год? Введите год '))
if a % 400 == 0 or a % 4 == 0 and a % 100 != 0:
    print("да")
else:
    print("нет")
