"""Программа определяет является ли высокосным введеный код.

3 способ.
if и elif.
"""
a = int(input())
if a % 400 == 0:
    print("да")
elif a % 100 == 0:
    print("нет")
elif a % 4 == 0:
    print("да")
else:
    print("нет")
